services:
  - type: web
    name: potato-disease-backend
    env: python
    runtime: python-3.10
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python model_server.py"
    plan: free
