services:
  - type: web
    name: potato-disease-backend
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    branch: main
    repo: https://github.com/pedadasaikrishna/potato-disease-app-backend
